{
    "CHNSET_GESTURES": 0.0,
    "CSD_PATH": "/home/stefanus/TPZ_Cabbage/testPresets",
    "CSOUND_GESTURES": 0.0,
    "CURRENT_DATE_TIME": "Thu Aug  5 14:49:14 2021\n\n",
    "CURRENT_WIDGET": "att",
    "HOME_FOLDER_UID": 524290.0,
    "HOST_BPM": 60.0,
    "HOST_BUFFER_SIZE": 32.0,
    "HOST_PPQ_POS": 0.0,
    "IS_EDITOR_OPEN": 1.0,
    "IS_PLAYING": 0.0,
    "IS_RECORDING": 0.0,
    "KEY_DOWN": 0.0,
    "KEY_PRESSED": 27.0,
    "LAST_FILE_DROPPED": "",
    "LINUX": 1.0,
    "Linux": 1.0,
    "MOUSE_DOWN_LEFT": 0.0,
    "MOUSE_DOWN_MIDDLE": 0.0,
    "MOUSE_DOWN_RIGHT": 0.0,
    "MOUSE_X": 72.0,
    "MOUSE_Y": 285.0,
    "SCREEN_HEIGHT": 300.0,
    "SCREEN_WIDTH": 400.0,
    "SECONDS_SINCE_EPOCH": 1628167754.0,
    "TIME_IN_SAMPLES": 0.0,
    "TIME_IN_SECONDS": 0.0,
    "TIME_SIG_DENOM": 4.0,
    "TIME_SIG_NUM": 4.0,
    "USER_APPLICATION_DIRECTORY": "/home/stefanus/.config",
    "USER_DESKTOP_DIRECTORY": "/home/stefanus/Desktop",
    "USER_DOCUMENTS_DIRECTORY": "/home/stefanus/Documenti",
    "USER_HOME_DIRECTORY": "/home/stefanus",
    "USER_MUSIC_DIRECTORY": "/home/stefanus/Musica",
    "att": 1.0,
    "dec": 1.0,
    "form": 0.0,
    "form1": 0.0,
    "gain": 0.0,
    "keyboard2": 60.0,
    "presetName": 0.0,
    "recallCombo": "/home/stefanus/TPZ_Cabbage/testPresets/presetListbox/041_susmax.pre",
    "rel": 1.0,
    "saveFile": "/home/stefanus/TPZ_Cabbage/testPresets/presetListbox/001_tutto.pre",
    "sus": 1.0
}
