{
    "BpMv": 60.0,
    "BpmMode": 1.0,
    "CSD_PATH": "/home/stefanus/TPZ_Cabbage/TPZ_Modulatron",
    "CSOUND_GESTURES": 0.0,
    "CURRENT_DATE_TIME": "Mon Sep  6 13:53:15 2021\n\n",
    "CURRENT_WIDGET": "saveFile",
    "HOME_FOLDER_UID": 524290.0,
    "HOST_BPM": 60.0,
    "HOST_BUFFER_SIZE": 32.0,
    "HOST_PPQ_POS": 0.0,
    "IS_EDITOR_OPEN": 1.0,
    "IS_PLAYING": 0.0,
    "IS_RECORDING": 0.0,
    "LAST_FILE_DROPPED": "",
    "LINUX": 1.0,
    "Linux": 1.0,
    "MOUSE_DOWN_LEFT": 0.0,
    "MOUSE_DOWN_MIDDLE": 0.0,
    "MOUSE_DOWN_RIGHT": 0.0,
    "MOUSE_X": 494.0,
    "MOUSE_Y": 564.0,
    "SCREEN_HEIGHT": 570.0,
    "SCREEN_WIDTH": 600.0,
    "SECONDS_SINCE_EPOCH": 1630929195.0,
    "TIME_IN_SAMPLES": 0.0,
    "TIME_IN_SECONDS": 0.0,
    "TIME_SIG_DENOM": 4.0,
    "TIME_SIG_NUM": 4.0,
    "USER_APPLICATION_DIRECTORY": "/home/stefanus/.config",
    "USER_DESKTOP_DIRECTORY": "/home/stefanus/Desktop",
    "USER_DOCUMENTS_DIRECTORY": "/home/stefanus/Documenti",
    "USER_HOME_DIRECTORY": "/home/stefanus",
    "USER_MUSIC_DIRECTORY": "/home/stefanus/Musica",
    "bypass1": 0.0,
    "bypass2": 0.0,
    "bypass3": 0.0,
    "bypass4": 0.0,
    "bypass5": 0.0,
    "delay1": 0.0,
    "delay2": 0.0,
    "delay3": 0.0,
    "delay4": 0.0,
    "delay5": 0.0,
    "delayt1": 1.0,
    "delayt2": 1.0,
    "delayt3": 1.0,
    "delayt4": 1.0,
    "delayt5": 1.0,
    "direct": 0.0,
    "effect": 0.0,
    "feed1": 0.0,
    "feed2": 0.0,
    "feed3": 0.0,
    "feed4": 0.0,
    "feed5": 0.0,
    "form": 0.0,
    "moda1": 0.0,
    "moda2": 0.0,
    "moda3": 0.0,
    "moda4": 0.0,
    "moda5": 0.0,
    "modf1": 0.0,
    "modf2": 0.0,
    "modf3": 0.0,
    "modf4": 0.0,
    "modf5": 0.0,
    "out1": 0.0,
    "out2": 0.0,
    "out3": 0.0,
    "out4": 0.0,
    "out5": 0.0,
    "pan1": 0.5,
    "pan2": 0.5,
    "pan3": 0.5,
    "pan4": 0.5,
    "pan5": 0.5,
    "pitch1": 0.0,
    "pitch2": 0.0,
    "pitch3": 0.0,
    "pitch4": 0.0,
    "pitch5": 0.0,
    "presetName": 1.0,
    "recallCombo": "/home/stefanus/TPZ_Cabbage/TPZ_Modulatron/TPZ_Modulatron/001_staticChorus.pre",
    "saveFile": "/home/stefanus/TPZ_Cabbage/TPZ_Modulatron/TPZ_Modulatron/000_off.pre",
    "tp3": 0.0,
    "vu1": 3.055530497053669e-05,
    "vu2": 3.063987529194805e-05
}
