{
    "BpMv": 60.0,
    "BpmMode": 1.0,
    "CSD_PATH": "/home/stefanus/TPZ_Cabbage/TPZ_Modulatron",
    "CSOUND_GESTURES": 0.0,
    "CURRENT_DATE_TIME": "Mon Sep  6 13:49:46 2021\n\n",
    "CURRENT_WIDGET": "form",
    "HOME_FOLDER_UID": 524290.0,
    "HOST_BPM": 60.0,
    "HOST_BUFFER_SIZE": 32.0,
    "HOST_PPQ_POS": 0.0,
    "IS_EDITOR_OPEN": 1.0,
    "IS_PLAYING": 0.0,
    "IS_RECORDING": 0.0,
    "KEY_DOWN": 0.0,
    "LAST_FILE_DROPPED": "",
    "LINUX": 1.0,
    "Linux": 1.0,
    "MOUSE_DOWN_LEFT": 0.0,
    "MOUSE_DOWN_MIDDLE": 0.0,
    "MOUSE_DOWN_RIGHT": 0.0,
    "MOUSE_X": 1.0,
    "MOUSE_Y": 393.0,
    "SCREEN_HEIGHT": 570.0,
    "SCREEN_WIDTH": 600.0,
    "SECONDS_SINCE_EPOCH": 1630928986.0,
    "TIME_IN_SAMPLES": 0.0,
    "TIME_IN_SECONDS": 0.0,
    "TIME_SIG_DENOM": 4.0,
    "TIME_SIG_NUM": 4.0,
    "USER_APPLICATION_DIRECTORY": "/home/stefanus/.config",
    "USER_DESKTOP_DIRECTORY": "/home/stefanus/Desktop",
    "USER_DOCUMENTS_DIRECTORY": "/home/stefanus/Documenti",
    "USER_HOME_DIRECTORY": "/home/stefanus",
    "USER_MUSIC_DIRECTORY": "/home/stefanus/Musica",
    "bypass1": 1.0,
    "bypass2": 1.0,
    "bypass3": 1.0,
    "bypass4": 1.0,
    "bypass5": 0.0,
    "delay1": 0.015000000596046448,
    "delay2": 0.017000000923871994,
    "delay3": 0.018000001087784767,
    "delay4": 0.020000001415610313,
    "delay5": 0.021000001579523087,
    "delayt1": 1.0,
    "delayt2": 1.0,
    "delayt3": 1.0,
    "delayt4": 1.0,
    "delayt5": 1.0,
    "direct": -7.0999908447265625,
    "effect": 0.0,
    "feed1": 0.35999998450279236,
    "feed2": 0.41999998688697815,
    "feed3": 0.41999998688697815,
    "feed4": 0.41999998688697815,
    "feed5": 0.0,
    "form": 0.0,
    "moda1": 0.5,
    "moda2": 0.5,
    "moda3": 0.5,
    "moda4": 0.5,
    "moda5": 0.0,
    "modf1": 0.5,
    "modf2": 0.7000000476837158,
    "modf3": 0.10000000149011612,
    "modf4": 0.30000001192092896,
    "modf5": 0.0,
    "out1": -3.1999969482421875,
    "out2": -3.1999969482421875,
    "out3": -4.399993896484375,
    "out4": -4.399993896484375,
    "out5": 0.0,
    "pan1": 0.4099999964237213,
    "pan2": 0.5899999737739563,
    "pan3": 0.28999999165534973,
    "pan4": 0.7099999785423279,
    "pan5": 0.5,
    "pitch1": 0.0,
    "pitch2": 0.0,
    "pitch3": 0.0,
    "pitch4": 0.0,
    "pitch5": 0.0,
    "presetName": 0.0,
    "recallCombo": "/home/stefanus/TPZ_Cabbage/TPZ_Modulatron/TPZ_Modulatron/001_staticChorus.pre",
    "saveFile": "/home/stefanus/TPZ_Cabbage/TPZ_Modulatron/TPZ_Modulatron/002_sea.pre",
    "tp3": 0.0,
    "vu1": 8.444934081355489e-05,
    "vu2": 8.508004330624901e-05
}
