{
    "BpMv": 60.0,
    "BpmMode": 1.0,
    "KEY_DOWN": 0.0,
    "LINUX": 1.0,
    "Linux": 1.0,
    "bypass1": 1.0,
    "bypass2": 1.0,
    "bypass3": 1.0,
    "bypass4": 1.0,
    "bypass5": 1.0,
    "delay1": 0.015000000596046448,
    "delay2": 0.017000000923871994,
    "delay3": 0.018000001087784767,
    "delay4": 0.020000001415610313,
    "delay5": 0.021000001579523087,
    "delayt1": 1.0,
    "delayt2": 1.0,
    "delayt3": 1.0,
    "delayt4": 1.0,
    "delayt5": 1.0,
    "direct": -7.0999908447265625,
    "effect": -1.0,
    "feed1": 0.5699999928474426,
    "feed2": 0.6899999976158142,
    "feed3": 0.6299999952316284,
    "feed4": 0.6299999952316284,
    "feed5": 0.0,
    "form": 0.0,
    "moda1": 0.5,
    "moda2": 0.5,
    "moda3": 0.5,
    "moda4": 0.5,
    "moda5": 0.23999999463558197,
    "modf1": 0.5,
    "modf2": 0.7000000476837158,
    "modf3": 0.10000000149011612,
    "modf4": 0.30000001192092896,
    "modf5": 0.5,
    "out1": -3.1999969482421875,
    "out2": -3.1999969482421875,
    "out3": -4.399993896484375,
    "out4": -4.399993896484375,
    "out5": 0.0,
    "pan1": 0.0,
    "pan2": 1.0,
    "pan3": 0.19999998807907104,
    "pan4": 0.7999999523162842,
    "pan5": 0.5,
    "pitch1": 0.0,
    "pitch2": 0.0,
    "pitch3": 0.0,
    "pitch4": 0.0,
    "pitch5": 0.0,
    "presetName": 0.0,
    "recallCombo": "/home/stefanus/TPZ_Cabbage/TPZ_Modulatron/TPZ_Modulatron/003_sea2.pre",
    "saveFile": "/home/stefanus/TPZ_Cabbage/TPZ_Modulatron/TPZ_Modulatron/003_sea2.pre",
    "tp3": 0.0,
    "vu1": 0.00011092202294791141,
    "vu2": 0.00012303605564665566
}
