{
    "BpMv": 177.1840057373047,
    "BpmMode": 2.0,
    "KEY_DOWN": 0.0,
    "LINUX": 1.0,
    "Linux": 1.0,
    "bypass1": 1.0,
    "bypass2": 1.0,
    "bypass3": 1.0,
    "bypass4": 1.0,
    "bypass5": 0.0,
    "delay1": 1.0,
    "delay2": 1.500000238418579,
    "delay3": 0.7500001192092896,
    "delay4": 0.6660000085830688,
    "delay5": 0.0,
    "delayt1": 2.0,
    "delayt2": 2.0,
    "delayt3": 2.0,
    "delayt4": 2.0,
    "delayt5": 1.0,
    "direct": 0.0,
    "effect": 0.0,
    "feed1": 0.44999998807907104,
    "feed2": 0.44999998807907104,
    "feed3": 0.32999998331069946,
    "feed4": 0.41999998688697815,
    "feed5": 0.0,
    "form": 0.0,
    "moda1": 0.0,
    "moda2": 0.0,
    "moda3": 0.0,
    "moda4": 0.0,
    "moda5": 0.0,
    "modf1": 0.0,
    "modf2": 0.0,
    "modf3": 0.0,
    "modf4": 0.0,
    "modf5": 0.0,
    "out1": 0.0,
    "out2": 0.0,
    "out3": 0.0,
    "out4": 0.0,
    "out5": 0.0,
    "pan1": 0.4099999964237213,
    "pan2": 0.5600000023841858,
    "pan3": 0.6499999761581421,
    "pan4": 0.3499999940395355,
    "pan5": 0.5,
    "pitch1": -5.0,
    "pitch2": 7.0,
    "pitch3": -12.0,
    "pitch4": 12.0,
    "pitch5": 0.0,
    "presetName": 0.0,
    "recallCombo": "/home/stefanus/TPZ_Cabbage/TPZ_Modulatron/TPZ_Modulatron/000_off.pre",
    "saveFile": "/home/stefanus/TPZ_Cabbage/TPZ_Modulatron/TPZ_Modulatron/004_bubbles.csd.pre",
    "vu1": 7.595526896927639e-05,
    "vu2": 7.322436991217655e-05
}
