{
    "BpmType": 2.0,
    "Bpm_m": 60.0,
    "ErrorT": 0.0,
    "ErrorV": 0.0,
    "KEY_DOWN": 0.0,
    "LINUX": 1.0,
    "Linux": 1.0,
    "Mchannel": 10.0,
    "MidiChan1": 12.0,
    "MidiChan2": 1.0,
    "MidiChan3": 1.0,
    "MidiChan4": 1.0,
    "MidiChan5": 1.0,
    "Note1_0": 11.0,
    "Note1_1": 11.0,
    "Note1_10": 11.0,
    "Note1_11": 11.0,
    "Note1_12": 11.0,
    "Note1_13": 11.0,
    "Note1_14": 11.0,
    "Note1_15": 11.0,
    "Note1_16": 11.0,
    "Note1_17": 11.0,
    "Note1_18": 11.0,
    "Note1_19": 11.0,
    "Note1_2": 11.0,
    "Note1_20": 11.0,
    "Note1_21": 11.0,
    "Note1_22": 11.0,
    "Note1_23": 11.0,
    "Note1_24": 11.0,
    "Note1_25": 11.0,
    "Note1_26": 11.0,
    "Note1_27": 11.0,
    "Note1_28": 11.0,
    "Note1_29": 11.0,
    "Note1_3": 11.0,
    "Note1_30": 11.0,
    "Note1_31": 11.0,
    "Note1_4": 11.0,
    "Note1_5": 11.0,
    "Note1_6": 11.0,
    "Note1_7": 11.0,
    "Note1_8": 11.0,
    "Note1_9": 11.0,
    "Note2_0": 1.0,
    "Note2_1": 1.0,
    "Note2_10": 1.0,
    "Note2_11": 1.0,
    "Note2_12": 1.0,
    "Note2_13": 1.0,
    "Note2_14": 1.0,
    "Note2_15": 1.0,
    "Note2_16": 1.0,
    "Note2_17": 1.0,
    "Note2_18": 1.0,
    "Note2_19": 1.0,
    "Note2_2": 1.0,
    "Note2_20": 1.0,
    "Note2_21": 1.0,
    "Note2_22": 1.0,
    "Note2_23": 1.0,
    "Note2_24": 1.0,
    "Note2_25": 1.0,
    "Note2_26": 1.0,
    "Note2_27": 1.0,
    "Note2_28": 1.0,
    "Note2_29": 1.0,
    "Note2_3": 1.0,
    "Note2_30": 1.0,
    "Note2_31": 1.0,
    "Note2_4": 1.0,
    "Note2_5": 1.0,
    "Note2_6": 1.0,
    "Note2_7": 1.0,
    "Note2_8": 1.0,
    "Note2_9": 1.0,
    "Note3_0": 1.0,
    "Note3_1": 1.0,
    "Note3_10": 1.0,
    "Note3_11": 1.0,
    "Note3_12": 1.0,
    "Note3_13": 1.0,
    "Note3_14": 1.0,
    "Note3_15": 1.0,
    "Note3_16": 1.0,
    "Note3_17": 1.0,
    "Note3_18": 1.0,
    "Note3_19": 1.0,
    "Note3_2": 1.0,
    "Note3_20": 1.0,
    "Note3_21": 1.0,
    "Note3_22": 1.0,
    "Note3_23": 1.0,
    "Note3_24": 1.0,
    "Note3_25": 1.0,
    "Note3_26": 1.0,
    "Note3_27": 1.0,
    "Note3_28": 1.0,
    "Note3_29": 1.0,
    "Note3_3": 1.0,
    "Note3_30": 1.0,
    "Note3_31": 1.0,
    "Note3_4": 1.0,
    "Note3_5": 1.0,
    "Note3_6": 1.0,
    "Note3_7": 1.0,
    "Note3_8": 1.0,
    "Note3_9": 1.0,
    "Note4_0": 1.0,
    "Note4_1": 1.0,
    "Note4_10": 1.0,
    "Note4_11": 1.0,
    "Note4_12": 1.0,
    "Note4_13": 1.0,
    "Note4_14": 1.0,
    "Note4_15": 1.0,
    "Note4_16": 1.0,
    "Note4_17": 1.0,
    "Note4_18": 1.0,
    "Note4_19": 1.0,
    "Note4_2": 1.0,
    "Note4_20": 1.0,
    "Note4_21": 1.0,
    "Note4_22": 1.0,
    "Note4_23": 1.0,
    "Note4_24": 1.0,
    "Note4_25": 1.0,
    "Note4_26": 1.0,
    "Note4_27": 1.0,
    "Note4_28": 1.0,
    "Note4_29": 1.0,
    "Note4_3": 1.0,
    "Note4_30": 1.0,
    "Note4_31": 1.0,
    "Note4_4": 1.0,
    "Note4_5": 1.0,
    "Note4_6": 1.0,
    "Note4_7": 1.0,
    "Note4_8": 1.0,
    "Note4_9": 1.0,
    "Note5_0": 1.0,
    "Note5_1": 1.0,
    "Note5_10": 1.0,
    "Note5_11": 1.0,
    "Note5_12": 1.0,
    "Note5_13": 1.0,
    "Note5_14": 1.0,
    "Note5_15": 1.0,
    "Note5_16": 1.0,
    "Note5_17": 1.0,
    "Note5_18": 1.0,
    "Note5_19": 1.0,
    "Note5_2": 1.0,
    "Note5_20": 1.0,
    "Note5_21": 1.0,
    "Note5_22": 1.0,
    "Note5_23": 1.0,
    "Note5_24": 1.0,
    "Note5_25": 1.0,
    "Note5_26": 1.0,
    "Note5_27": 1.0,
    "Note5_28": 1.0,
    "Note5_29": 1.0,
    "Note5_3": 1.0,
    "Note5_30": 1.0,
    "Note5_31": 1.0,
    "Note5_4": 1.0,
    "Note5_5": 1.0,
    "Note5_6": 1.0,
    "Note5_7": 1.0,
    "Note5_8": 1.0,
    "Note5_9": 1.0,
    "Notesame1": 11.0,
    "Notesame2": 1.0,
    "Notesame3": 1.0,
    "Notesame4": 1.0,
    "Notesame5": 1.0,
    "SamePit1": 0.0,
    "SamePit2": 0.0,
    "SamePit3": 0.0,
    "SamePit4": 0.0,
    "SamePit5": 0.0,
    "Speed": 1.0,
    "Speed1": 2.638000011444092,
    "Speed2": 1.0,
    "Speed3": 1.0,
    "Speed4": 1.0,
    "Speed5": 1.0,
    "StartStop": 1.0,
    "Steps1": 21.0,
    "Steps2": 16.0,
    "Steps3": 16.0,
    "Steps4": 16.0,
    "Steps5": 16.0,
    "Volu1_0": 64.0,
    "Volu1_1": 0.0,
    "Volu1_10": 79.0,
    "Volu1_11": 0.0,
    "Volu1_12": 0.0,
    "Volu1_13": 0.0,
    "Volu1_14": 0.0,
    "Volu1_15": 0.0,
    "Volu1_16": 0.0,
    "Volu1_17": 0.0,
    "Volu1_18": 0.0,
    "Volu1_19": 0.0,
    "Volu1_2": 0.0,
    "Volu1_20": 0.0,
    "Volu1_21": 0.0,
    "Volu1_22": 0.0,
    "Volu1_23": 0.0,
    "Volu1_24": 0.0,
    "Volu1_25": 0.0,
    "Volu1_26": 0.0,
    "Volu1_27": 0.0,
    "Volu1_28": 0.0,
    "Volu1_29": 0.0,
    "Volu1_3": 0.0,
    "Volu1_30": 0.0,
    "Volu1_31": 0.0,
    "Volu1_4": 0.0,
    "Volu1_5": 44.0,
    "Volu1_6": 0.0,
    "Volu1_7": 0.0,
    "Volu1_8": 0.0,
    "Volu1_9": 0.0,
    "Volu2_0": 0.0,
    "Volu2_1": 0.0,
    "Volu2_10": 0.0,
    "Volu2_11": 0.0,
    "Volu2_12": 0.0,
    "Volu2_13": 0.0,
    "Volu2_14": 0.0,
    "Volu2_15": 0.0,
    "Volu2_16": 0.0,
    "Volu2_17": 0.0,
    "Volu2_18": 0.0,
    "Volu2_19": 0.0,
    "Volu2_2": 0.0,
    "Volu2_20": 0.0,
    "Volu2_21": 0.0,
    "Volu2_22": 0.0,
    "Volu2_23": 0.0,
    "Volu2_24": 0.0,
    "Volu2_25": 0.0,
    "Volu2_26": 0.0,
    "Volu2_27": 0.0,
    "Volu2_28": 0.0,
    "Volu2_29": 0.0,
    "Volu2_3": 0.0,
    "Volu2_30": 0.0,
    "Volu2_31": 0.0,
    "Volu2_4": 0.0,
    "Volu2_5": 0.0,
    "Volu2_6": 0.0,
    "Volu2_7": 0.0,
    "Volu2_8": 0.0,
    "Volu2_9": 0.0,
    "Volu3_0": 0.0,
    "Volu3_1": 0.0,
    "Volu3_10": 0.0,
    "Volu3_11": 0.0,
    "Volu3_12": 0.0,
    "Volu3_13": 0.0,
    "Volu3_14": 0.0,
    "Volu3_15": 0.0,
    "Volu3_16": 0.0,
    "Volu3_17": 0.0,
    "Volu3_18": 0.0,
    "Volu3_19": 0.0,
    "Volu3_2": 0.0,
    "Volu3_20": 0.0,
    "Volu3_21": 0.0,
    "Volu3_22": 0.0,
    "Volu3_23": 0.0,
    "Volu3_24": 0.0,
    "Volu3_25": 0.0,
    "Volu3_26": 0.0,
    "Volu3_27": 0.0,
    "Volu3_28": 0.0,
    "Volu3_29": 0.0,
    "Volu3_3": 0.0,
    "Volu3_30": 0.0,
    "Volu3_31": 0.0,
    "Volu3_4": 0.0,
    "Volu3_5": 0.0,
    "Volu3_6": 0.0,
    "Volu3_7": 0.0,
    "Volu3_8": 0.0,
    "Volu3_9": 0.0,
    "Volu4_0": 0.0,
    "Volu4_1": 0.0,
    "Volu4_10": 0.0,
    "Volu4_11": 0.0,
    "Volu4_12": 0.0,
    "Volu4_13": 0.0,
    "Volu4_14": 0.0,
    "Volu4_15": 0.0,
    "Volu4_16": 0.0,
    "Volu4_17": 0.0,
    "Volu4_18": 0.0,
    "Volu4_19": 0.0,
    "Volu4_2": 0.0,
    "Volu4_20": 0.0,
    "Volu4_21": 0.0,
    "Volu4_22": 0.0,
    "Volu4_23": 0.0,
    "Volu4_24": 0.0,
    "Volu4_25": 0.0,
    "Volu4_26": 0.0,
    "Volu4_27": 0.0,
    "Volu4_28": 0.0,
    "Volu4_29": 0.0,
    "Volu4_3": 0.0,
    "Volu4_30": 0.0,
    "Volu4_31": 0.0,
    "Volu4_4": 0.0,
    "Volu4_5": 0.0,
    "Volu4_6": 0.0,
    "Volu4_7": 0.0,
    "Volu4_8": 0.0,
    "Volu4_9": 0.0,
    "Volu5_0": 0.0,
    "Volu5_1": 0.0,
    "Volu5_10": 0.0,
    "Volu5_11": 0.0,
    "Volu5_12": 0.0,
    "Volu5_13": 0.0,
    "Volu5_14": 0.0,
    "Volu5_15": 0.0,
    "Volu5_16": 0.0,
    "Volu5_17": 0.0,
    "Volu5_18": 0.0,
    "Volu5_19": 0.0,
    "Volu5_2": 0.0,
    "Volu5_20": 0.0,
    "Volu5_21": 0.0,
    "Volu5_22": 0.0,
    "Volu5_23": 0.0,
    "Volu5_24": 0.0,
    "Volu5_25": 0.0,
    "Volu5_26": 0.0,
    "Volu5_27": 0.0,
    "Volu5_28": 0.0,
    "Volu5_29": 0.0,
    "Volu5_3": 0.0,
    "Volu5_30": 0.0,
    "Volu5_31": 0.0,
    "Volu5_4": 0.0,
    "Volu5_5": 0.0,
    "Volu5_6": 0.0,
    "Volu5_7": 0.0,
    "Volu5_8": 0.0,
    "Volu5_9": 0.0,
    "changePresetMode": 2.0,
    "disp": 0.0,
    "form": 0.0,
    "label10": 0.0,
    "label13": 0.0,
    "label16": 0.0,
    "label4": 0.0,
    "label7": 0.0,
    "presetName": 0.0,
    "recallCombo": "/home/stefanus/TPZ_Cabbage/TPZ_5LimbsDrumSeq/TPZ_5LimbsDrumSeq_pres/100_ttt.pres",
    "saveFile": "/home/stefanus/TPZ_Cabbage/TPZ_5LimbsDrumSeq/TPZ_5LimbsDrumSeq_pres/007_whaa.pres"
}
