{
    "Preset 1": {
        "form": 0.0,
        "image3": 0.0,
        "freq1": 35.22098159790039,
        "freqtun1": 1.0,
        "amp1": 0.4930000305175781,
        "wavsi1": 0.46400001645088196,
        "wavtr1": 0.4930000305175781,
        "wavsq1": 0.609000027179718,
        "freqmod1": 0.0,
        "freqmod1_1": 0.0,
        "freqmod2_1": 0.0,
        "freqmod3_1": 0.0,
        "freqmod4_1": 0.0,
        "freqmod5_1": 0.0,
        "freqmod6_1": 0.0,
        "ampmod1": 0.6359999775886536,
        "ampmod1_1": 0.0,
        "ampmod2_1": 1.0,
        "ampmod3_1": 0.0,
        "ampmod4_1": 0.0,
        "ampmod5_1": 0.0,
        "ampmod6_1": 0.0,
        "pan1": 0.5,
        "vol1": 1.0,
        "image35": 0.0,
        "freq2": 68.77000427246094,
        "freqtun2": 1.0,
        "amp2": 0.14500001072883606,
        "wavsi2": 0.0,
        "wavtr2": 0.4350000321865082,
        "wavsq2": 0.0,
        "freqmod2": 0.0,
        "freqmod1_2": 0.0,
        "freqmod2_2": 0.0,
        "freqmod3_2": 0.0,
        "freqmod4_2": 0.0,
        "freqmod5_2": 0.0,
        "freqmod6_2": 0.0,
        "ampmod2": 0.0,
        "ampmod1_2": 0.0,
        "ampmod2_2": 0.0,
        "ampmod3_2": 0.0,
        "ampmod4_2": 0.0,
        "ampmod5_2": 0.0,
        "ampmod6_2": 0.0,
        "pan2": 0.5870000123977661,
        "vol2": 1.0,
        "image67": 0.0,
        "freq3": 50.04701232910156,
        "freqtun3": 1.0,
        "amp3": 0.609000027179718,
        "wavsi3": 0.6670000553131104,
        "wavtr3": 0.2900000214576721,
        "wavsq3": 0.0,
        "freqmod3": 0.2900000214576721,
        "freqmod1_3": 0.0,
        "freqmod2_3": 1.0,
        "freqmod3_3": 0.0,
        "freqmod4_3": 0.0,
        "freqmod5_3": 0.0,
        "freqmod6_3": 0.0,
        "ampmod3": 0.0,
        "ampmod1_3": 0.0,
        "ampmod2_3": 0.0,
        "ampmod3_3": 0.0,
        "ampmod4_3": 0.0,
        "ampmod5_3": 0.0,
        "ampmod6_3": 0.0,
        "pan3": 0.44200003147125244,
        "vol3": 1.0,
        "image99": 0.0,
        "freq4": 0.0,
        "freqtun4": 0.0,
        "amp4": 0.0,
        "wavsi4": 0.0,
        "wavtr4": 0.0,
        "wavsq4": 0.0,
        "freqmod4": 0.0,
        "freqmod1_4": 0.0,
        "freqmod2_4": 0.0,
        "freqmod3_4": 0.0,
        "freqmod4_4": 0.0,
        "freqmod5_4": 0.0,
        "freqmod6_4": 0.0,
        "ampmod4": 0.0,
        "ampmod1_4": 0.0,
        "ampmod2_4": 0.0,
        "ampmod3_4": 0.0,
        "ampmod4_4": 0.0,
        "ampmod5_4": 0.0,
        "ampmod6_4": 0.0,
        "pan4": 0.5,
        "vol4": 1.0,
        "image132": 0.0,
        "freq5": 0.0,
        "freqtun5": 0.0,
        "amp5": 0.0,
        "wavsi5": 0.0,
        "wavtr5": 0.0,
        "wavsq5": 0.0,
        "freqmod5": 0.0,
        "freqmod1_5": 0.0,
        "freqmod2_5": 0.0,
        "freqmod3_5": 0.0,
        "freqmod4_5": 0.0,
        "freqmod5_5": 0.0,
        "freqmod6_5": 0.0,
        "ampmod5": 0.0,
        "ampmod1_5": 0.0,
        "ampmod2_5": 0.0,
        "ampmod3_5": 0.0,
        "ampmod4_5": 0.0,
        "ampmod5_5": 0.0,
        "ampmod6_5": 0.0,
        "pan5": 0.5,
        "vol5": 1.0,
        "image163": 0.0,
        "freq6": 0.0,
        "freqtun6": 0.0,
        "amp6": 0.0,
        "wavsi6": 0.0,
        "wavtr6": 0.0,
        "wavsq6": 0.0,
        "freqmod6": 0.0,
        "freqmod1_6": 0.0,
        "freqmod2_6": 0.0,
        "freqmod3_6": 0.0,
        "freqmod4_6": 0.0,
        "freqmod5_6": 0.0,
        "freqmod6_6": 0.0,
        "ampmod6": 0.0,
        "ampmod1_6": 0.0,
        "ampmod2_6": 0.0,
        "ampmod3_6": 0.0,
        "ampmod4_6": 0.0,
        "ampmod5_6": 0.0,
        "ampmod6_6": 0.0,
        "pan6": 0.5,
        "vol6": 1.0,
        "tuning": 0.0,
        "tuningmax": 127.0,
        "label199": 0.0,
        "tuningneu": 69.0,
        "label201": 0.0,
        "tuningmin": 0.0,
        "label203": 0.0,
        "vol": 1.0,
        "por": 1.0,
        "filebutton210": 0.0
    },
    "Preset 2": {
        "form": 0.0,
        "image3": 0.0,
        "freq1": 35.22098159790039,
        "freqtun1": 1.0,
        "amp1": 0.4930000305175781,
        "wavsi1": 0.0,
        "wavtr1": 0.0,
        "wavsq1": 0.9860000610351563,
        "freqmod1": 0.6960000395774841,
        "freqmod1_1": 0.0,
        "freqmod2_1": 1.0,
        "freqmod3_1": 1.0,
        "freqmod4_1": 0.0,
        "freqmod5_1": 0.0,
        "freqmod6_1": 0.0,
        "ampmod1": 0.058000002056360245,
        "ampmod1_1": 0.0,
        "ampmod2_1": 0.0,
        "ampmod3_1": 0.0,
        "ampmod4_1": 1.0,
        "ampmod5_1": 0.0,
        "ampmod6_1": 0.0,
        "pan1": 0.5,
        "vol1": 1.0,
        "image35": 0.0,
        "freq2": 68.77000427246094,
        "freqtun2": 1.0,
        "amp2": 0.14500001072883606,
        "wavsi2": 0.0,
        "wavtr2": 0.0,
        "wavsq2": 1.0,
        "freqmod2": 0.6960000395774841,
        "freqmod1_2": 1.0,
        "freqmod2_2": 0.0,
        "freqmod3_2": 1.0,
        "freqmod4_2": 0.0,
        "freqmod5_2": 0.0,
        "freqmod6_2": 0.0,
        "ampmod2": 0.08999999612569809,
        "ampmod1_2": 0.0,
        "ampmod2_2": 0.0,
        "ampmod3_2": 0.0,
        "ampmod4_2": 1.0,
        "ampmod5_2": 0.0,
        "ampmod6_2": 0.0,
        "pan2": 0.44200003147125244,
        "vol2": 1.0,
        "image67": 0.0,
        "freq3": 63.24101257324219,
        "freqtun3": 1.0,
        "amp3": 0.609000027179718,
        "wavsi3": 0.0,
        "wavtr3": 0.0,
        "wavsq3": 0.8700000643730164,
        "freqmod3": 0.406000018119812,
        "freqmod1_3": 1.0,
        "freqmod2_3": 1.0,
        "freqmod3_3": 0.0,
        "freqmod4_3": 0.0,
        "freqmod5_3": 0.0,
        "freqmod6_3": 0.0,
        "ampmod3": 0.058000002056360245,
        "ampmod1_3": 0.0,
        "ampmod2_3": 0.0,
        "ampmod3_3": 0.0,
        "ampmod4_3": 1.0,
        "ampmod5_3": 0.0,
        "ampmod6_3": 0.0,
        "pan3": 0.5870000123977661,
        "vol3": 1.0,
        "image99": 0.0,
        "freq4": 18.81599998474121,
        "freqtun4": 0.0,
        "amp4": 0.9280000329017639,
        "wavsi4": 0.609000027179718,
        "wavtr4": 0.0,
        "wavsq4": 0.0,
        "freqmod4": 0.609000027179718,
        "freqmod1_4": 0.0,
        "freqmod2_4": 1.0,
        "freqmod3_4": 1.0,
        "freqmod4_4": 0.0,
        "freqmod5_4": 0.0,
        "freqmod6_4": 0.0,
        "ampmod4": 0.0,
        "ampmod1_4": 0.0,
        "ampmod2_4": 0.0,
        "ampmod3_4": 0.0,
        "ampmod4_4": 0.0,
        "ampmod5_4": 0.0,
        "ampmod6_4": 0.0,
        "pan4": 0.5,
        "vol4": 0.0,
        "image132": 0.0,
        "freq5": 0.0,
        "freqtun5": 0.0,
        "amp5": 0.0,
        "wavsi5": 0.0,
        "wavtr5": 0.0,
        "wavsq5": 0.0,
        "freqmod5": 0.0,
        "freqmod1_5": 0.0,
        "freqmod2_5": 0.0,
        "freqmod3_5": 0.0,
        "freqmod4_5": 0.0,
        "freqmod5_5": 0.0,
        "freqmod6_5": 0.0,
        "ampmod5": 0.0,
        "ampmod1_5": 0.0,
        "ampmod2_5": 0.0,
        "ampmod3_5": 0.0,
        "ampmod4_5": 0.0,
        "ampmod5_5": 0.0,
        "ampmod6_5": 0.0,
        "pan5": 0.5,
        "vol5": 1.0,
        "image163": 0.0,
        "freq6": 0.0,
        "freqtun6": 0.0,
        "amp6": 0.0,
        "wavsi6": 0.0,
        "wavtr6": 0.0,
        "wavsq6": 0.0,
        "freqmod6": 0.0,
        "freqmod1_6": 0.0,
        "freqmod2_6": 0.0,
        "freqmod3_6": 0.0,
        "freqmod4_6": 0.0,
        "freqmod5_6": 0.0,
        "freqmod6_6": 0.0,
        "ampmod6": 0.0,
        "ampmod1_6": 0.0,
        "ampmod2_6": 0.0,
        "ampmod3_6": 0.0,
        "ampmod4_6": 0.0,
        "ampmod5_6": 0.0,
        "ampmod6_6": 0.0,
        "pan6": 0.5,
        "vol6": 1.0,
        "tuning": 0.039999961853027344,
        "tuningmax": 127.0,
        "label199": 0.0,
        "tuningneu": 69.0,
        "label201": 0.0,
        "tuningmin": 0.0,
        "label203": 0.0,
        "vol": 1.0,
        "por": 1.0,
        "filebutton210": 0.0
    }
}