{
    "BPMMODE": 1.0,
    "Bpm": 60.0,
    "DELAY": 0.0,
    "DEL_IN_1_1": 0.0,
    "DEL_IN_1_2": 0.8160001039505005,
    "DEL_IN_1_3": 0.8770000338554382,
    "DEL_IN_2_1": 0.1679999977350235,
    "DEL_IN_2_2": 0.0,
    "DEL_IN_2_3": 0.6720000505447388,
    "DEL_IN_3_1": 0.12299998849630356,
    "DEL_IN_3_2": 0.1679999977350235,
    "DEL_IN_3_3": 0.0,
    "DIRECT": -1.0200042724609375,
    "DIR_IN_1": 1.1330000162124634,
    "DIR_IN_2": 1.4250000715255737,
    "DIR_IN_3": 0.0,
    "DW_1": 1.0,
    "DW_2": 1.0,
    "DW_3": 1.0,
    "EXTRATIME": 9.569999694824219,
    "FEED_1": 1.5,
    "FEED_2": 0.7539999485015869,
    "FEED_3": 1.0120000839233398,
    "HF_1": 9000.0,
    "HF_2": 8000.0,
    "HF_3": 11895.0,
    "KEY_DOWN": 0.0,
    "LF_1": 13.000000953674316,
    "LF_2": 5.0,
    "LF_3": 404.9999084472656,
    "LINUX": 1.0,
    "Linux": 1.0,
    "OUT_1": 0.0,
    "OUT_2": -0.947998046875,
    "OUT_3": -60.0,
    "PAN_1": 0.5,
    "PAN_2": 0.5,
    "PAN_3": 0.5,
    "SHIFTMODE_1": 2.0,
    "SHIFTMODE_2": 3.0,
    "SHIFTMODE_3": 1.0,
    "SHIFT_1": -2.108999252319336,
    "SHIFT_2": -10.545000076293945,
    "SHIFT_3": 0.0,
    "TIMEMODE_1": 1.0,
    "TIMEMODE_2": 1.0,
    "TIMEMODE_3": 1.0,
    "TIME_1": 1.1720000505447388,
    "TIME_2": 1.465000033378601,
    "TIME_3": 2.0510001182556152,
    "form": 0.0,
    "image19": 0.0,
    "image37": 0.0,
    "image55": 0.0,
    "image74": 0.0,
    "image76": 0.0,
    "image87": 0.0,
    "image90": 0.0,
    "label83": 0.0,
    "label86": 0.0,
    "presetName": 0.0,
    "recallCombo": "/home/stefanus/TPZ_Cabbage/TPZ_DelayMatrix_3x3/TPZ_DelayMatrix_3x3_pre/002_bubbles.pre",
    "saveFile": "/home/stefanus/TPZ_Cabbage/TPZ_DelayMatrix_3x3/TPZ_DelayMatrix_3x3_pre/003_vociare.pre",
    "vu1": 0.021761666579287322,
    "vu2": 0.021758264019745042
}
