{
    "Preset 1": {
        "form6": 0.0,
        "ingain": 0.0,
        "d_time": 0.7080000042915344,
        "bpmHost": 1.0,
        "label10": 0.0,
        "bpm": 60.000003814697266,
        "d_feed": 0.7220000624656677,
        "d_lf": 0.0,
        "d_hf": 1938.999755859375,
        "d_rotsp": 2.9800000190734863,
        "d_rot_dir": 0.0,
        "d_rot_ltt": 0.0,
        "d_dlyv": 0.0,
        "d_dirv": 0.0,
        "label24": 0.0,
        "in_mode": 4.0,
        "butsave": 0.0
    }
}